AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_COOKIE_SECRET=
AUTH0_SESSION_COOKIE_LIFE_TIME=3600